{
    "name": "learn-ts-stepik",
    "version": "0.1.0",
    "description": "Learn TypeScript on Stepik",
    "main": "main.js",
    "scripts": {
        "dev": "tsc -w",
        "build": "tsc",
        "test": "jest --config jest.config.js"
    },
    "keywords": [],
    "author": "Mikhail Savin <jtprogru@gmail.com>",
    "readme": "README.md",
    "license": "WTFPL",
    "devDependencies": {
        "@jest/test-sequencer": "^30.5.1",
        "@types/jest": "^30.0.0",
        "jest": "^30.5.1",
        "jest-html-reporter": "^4.4.2",
        "jest-junit": "^17.0.0",
        "ts-jest": "^29.2.5"
    }
}
